---
layout: unrestricted
route: login
---             
<style>
	label{width:100%;}
	input{width:100%;}
	.panel-default{max-width: 450px; margin:auto;}
</style>            
<br>
<h1 style="text-align:center">Login</h1><br>
<section class="panel panel-default">
<div class="panel-body">
<form role="form" onsubmit="createAccount(); return false;">
	<br>
	<div class="form-group">
		<label for="login">Username</label>
		<input type="text" id="login" name="login" value="John" class="form-control">
	</div>	
	<div class="form-group">
		<label for="password">password</label> <br>
		<input type="password" id="password" value="12345" name="password" class="form-control">
	</div> <br>
	
	<input type="submit" value="sign in" class="btn btn-lg btn-success">
	<br>
	
	<p style="text-align:center" id="signuperror"></p>
	
</form>
</div>
<input type="submit" value="or use google" class="btn btn-lg" onclick="oauth()">
</section>
<br>

<p style="text-align:center"> or <a href="/signup">signup here</a></p>



<script>
	function getQueryParams(qs) {
	    qs = qs.split("+").join(" ");
	    var params = {}, tokens,
	        re = /[?&]?([^=]+)=([^&]*)/g;
	    while (tokens = re.exec(qs)) {
	        params[decodeURIComponent(tokens[1])]
	            = decodeURIComponent(tokens[2]);
	    }
	    return params;
	}

	var query = getQueryParams(document.location.search);
	if (query.ua_token != undefined){
		setCookie("ua_session_token", query.ua_token, 1);
		setCookie("account_type", "manager", 1);
		location = '/';
	}


	oauth = function(){
		UserApp.OAuth.getAuthorizationUrl({ provider_id: 'google', redirect_uri: 'http://localhost:4000/login/' }, 
			function(error, result) {
				if (!error) {
					window.location.href = result.authorization_url;
				}
			}
		);
	}


	UserApp.User.logout(function(error, result){
    	// Clear cookie, redirect to login page, etc.
    	eraseCookie("ua_session_token");
    	eraseCookie("account_type");
	});
	UserApp.OAuth.getAuthorizationUrl({ provider_id: 'linkedin', redirect_uri: 'https://yourapp.io/login' }, 
		function(error, result) {
			if (!error) {
				window.location.href = result.authorization_url;
			}
		}
	);
	createAccount = function(e){
		var data = $('form').serializeArray();
		UserApp.User.login({
			"login": data[0].value,
			"password": data[1].value
			}, 
			function(error, result) {
				if (error) {
					$("#signuperror").html(error.message);
				} else {
					id = result.user_id;
					setCookie("ua_session_token", result.token, 1);

					
					UserApp.User.get({"user_id": id}, function(error, result){
	
						if(!error){
							
							setCookie("account_type", result[0].properties.user_type.value, 1);
							location = '/';
						}else{
							$("#signuperror").html(error.message);
						}
					});

				}
			}
		);
	};
</script>



